{
  "name": "logger-node",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jinlei",
  "dependencies": {
    "bunyan": "^1.5.1"
  }
}